# -*- Autoconf -*-
AC_PREREQ(2.61)
AC_INIT(streamlinecurvaturemethod, 0.0.5, oli.borm@web.de)
AM_INIT_AUTOMAKE
AC_CONFIG_HEADER([config.h])
AC_PROG_INSTALL
AC_PROG_CXX
AC_PROG_LIBTOOL
AC_CHECK_LIB(m, sqrt)
AC_CONFIG_FILES([Makefile 
		 scm.pc
		 src/Makefile])
AC_OUTPUT
