This work was packaged for Debian by:

    Sebastian Lang <lang_sebastian@web.de> on Tue, 01 Jun 2010 15:07:03 +0200

It was downloaded from ftp://ftp.lfa.mw.tum.de/pub/Software/skv/

Upstream Author(s):

        Oliver Borm <oli.borm@web.de>
        Florian Mayer <ilumine@gmx.de>
        Steve Walter <steve.walter@mytum.de>
        Balint Balassa <balint.balassa@gmx.de>

Copyright:

    Copyright (C) 2005-2010  Oliver Borm
    Florian Mayer
    Steve Walter
    Balint Balassa

License:

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

The Debian packaging is:

    Copyright (C) 2010 Sebastian Lang <lang_sebastian@web.de>

and is licensed under the GPL version 3, 
see `/usr/share/common-licenses/GPL-3'.

